server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=dbuser
spring.datasource.password=Welcome123#
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/dockerdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false